{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "json2csv": "^6.0.0-alpha.2",
    "locate-chrome": "^0.1.1",
    "puppeteer-core": "^10.1.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^107.0.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
